apiVersion: pod-security.admission.config.k8s.io/v1
kind: PodSecurityConfiguration
defaults:
  enforce: baseline
  enforceVersion: latest
  warn: restricted
  warnVersion: latest
  audit: restricted
  auditVersion: latest
exemptions:
  usernames: []
  runtimeClasses: []
  namespaces: []