apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-fast-api
  labels:
    app: my-fast-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-fast-api
  template:
    metadata:
      labels:
        app: my-fast-api
    spec:
      imagePullSecrets:
      - name: harbor
      containers:
      - image: harbor.lab.agi-explorer.com/library/fast_api
        name: fast-api-books
